[ NAMING CONVENTIONS ]
antivirus_virustotal_client_scan_method_setting as admin_setting_configselect values "inductive" or "deductive" default deductive;
antivirus_virustotal_client_feedback_verbose_setting as admin_setting_configselect values true or false default false;
antivirus_virustotal_client_useragent_setting as admin_setting_configtext
antivirus_virustotal_client_key_setting as admin_setting_configtext
antivirus_virustotal_local_file_encoding_setting as admin_setting_configtext
antivirus_virustotal_server_resources_scan_file_setting as admin_setting_configtext
antivirus_virustotal_server_resources_scan_url_setting as admin_setting_configtext
antivirus_virustotal_server_resources_scan_ip_setting as admin_setting_configtext
antivirus_virustotal_server_resources_scan_domain_setting as admin_setting_configtext
antivirus_virustotal_server_resources_rescan_file_setting as admin_setting_configtext
antivirus_virustotal_server_resources_reports_file_setting as admin_setting_configtext
antivirus_virustotal_server_resources_reports_url_setting as admin_setting_configtext
antivirus_virustotal_server_resources_reports_ip_setting as admin_setting_configtext
antivirus_virustotal_server_resources_reports_domain_setting as admin_setting_configtext
antivirus_virustotal_server_resources_comments_setting as admin_setting_configtext
antivirus_virustotal_client_scan_method_options as values "inductive" and "deductive"
antivirus_virustotal_client_feedback_verbose_options as values "true" and "false"





antivirus_virustotal_client_scan_method_desc = "The conclussion of which we are trying to reach."
antivirus_virustotal_client_scan_method_inductive_desc = "Inductive; meaning that we are trying to prove the data is mallicious so by default it is assumed valuable."
antivirus_virustotal_client_scan_method_deductive_desc = "Deductive; meaning that we are trying to prove the data is valuable so by default it is assumed mallicious."
antivirus_virustotal_client_feedback_verbose_desc = "The way that the API provider reports back to moodle."
antivirus_virustotal_client_feedback_verbose_options_true_desc = "True; meaning that VirusTotal should report all the technical jargon about the scan and the file."
antivirus_virustotal_client_feedback_verbose_options_false_desc = "False; meaning that VirusTotal should report back to moodle w/ just enough information for moodle to do the job."
antivirus_virustotal_client_useragent_desc = "The way that moodle identifies itself to the API provider."
antivirus_virustotal_client_key_desc = "The API key that moodle should use as a primary form of identification to VirusTotal as it was assigned by VirusTotal."
antivirus_virustotal_local_file_encoding_desc = "the file encoding, \"gzip,deflate\" is the recommended and default setting."
antivirus_virustotal_server_resources_scan_file_desc = "The VirusTotal resource(url) to scan files."
antivirus_virustotal_server_resources_scan_url_desc = "The VirusTotal resource(url) to scan web addresses."
antivirus_virustotal_server_resources_scan_ip_desc = "The VirusTotal resource(url) to scan ip addresses."
antivirus_virustotal_server_resources_scan_domain_desc = "The VirusTotal resource(url) to scan domain names."
antivirus_virustotal_server_resources_rescan_file_desc = "The VirusTotal resource(url) to rescan already uploaded file."
antivirus_virustotal_server_resources_reports_file_desc = "The VirusTotal resource(url) to view the report of an already scanned file."
antivirus_virustotal_server_resources_reports_url_desc = "The VirusTotal resource(url) to view the report of an already scanned web address."
antivirus_virustotal_server_resources_reports_ip_desc = "The VirusTotal resource(url) to view the report of an already scanned ip address."
antivirus_virustotal_server_resources_reports_domain_desc = "The VirusTotal resource(url) to view the report of an already scanned domain name."
antivirus_virustotal_server_resources_comments_desc = "The VirusTotal resource(url) to view and post comments about a virus total scan."
antivirus_virustotal_client_scan_failed_invalid_key = "VirusTotal said that the API key in moodles administrative settings was invalid."
antivirus_virustotal_client_scan_failed_error_other = "We don't know what went wrong! Try upgrading the plugin."
